{
  "name": "test-lab",
  "version": "1.0.0",
  "description": "node cli for automating test architecture with Mocha",
  "main": "bin/index.js",
  "scripts": {
    "test": "mocha \"./src/**/__test__/*.test.js\""
  },
  "bin": {
    "test-lab": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wannabewayno/test-lab.git"
  },
  "keywords": [
    "mocha",
    "test",
    "node",
    "cli",
    "automation"
  ],
  "author": "Wayne Griffiths",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wannabewayno/test-lab/issues"
  },
  "homepage": "https://github.com/wannabewayno/test-lab#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^8.3.0",
    "glob": "^7.2.0",
    "inquirer": "^8.2.0",
    "inquirer-file-tree-selection-prompt": "^1.0.13",
    "inquirer-fuzzy-path": "^2.3.0",
    "mocha": "^9.1.3"
  }
}
